stop_id,stop_name,stop_lat,stop_lon,location_type,parent_station
lebak_bulus,Lebak Bulus BSI,-6.2892744,106.7749355,0,
fatmawati,Fatmawati Indomaret,-6.2924511,106.7924644,0,
cipete_raya,Cipete Raya,-6.2783596,106.7973159,0,
haji_nawi,Haji Nawi,-6.2666947,106.7973262,0,
blok_a,Blok A,-6.2557793,106.7971403,0,
blok_m,Blok M BCA,-6.2444643,106.7981332,0,
asean,ASEAN,-6.2387737,106.7984457,0,
senayan,Senayan Mastercard,-6.2267337,106.8024926,0,
istora,Istora Mandiri,-6.22239,106.8086229,0,
bendungan_hilir,Bendungan Hilir,-6.2150263,106.8179484,0,
setiabudi,Setiabudi Astra,-6.2090648,106.8216945,0,
dukuh_atas,Dukuh Atas BNI,-6.2007957,106.822788,0,
bundaran_hi,Bundaran HI Bank Jakarta,-6.1918644,106.8230084,0,
