stop_id,stop_name,stop_lat,stop_lon
JKT,Jakarta Kota,-6.137564,106.813751
JAY,Jayakarta,-6.14082,106.82068
MGB,Mangga Besar,-6.14828,106.82598
SWB,Sawah Besar,-6.15376,106.82953
JUD,Juanda,-6.1601,106.83068
GDG,Gondangdia,-6.18564,106.8317
CKN,Cikini,-6.19639,106.84023
MRI,Manggarai,-6.21421,106.85045
TBT,Tebet,-6.22589,106.85293
CAW,Cawang,-6.24336,106.86863
PSM,Pasar Minggu,-6.28251,106.84304
PSMB,Pasar Minggu Baru,-6.28735,106.83872
TJB,Tanjung Barat,-6.29468,106.83648
LTA,Lenteng Agung,-6.30886,106.8357
UPM,Universitas Pancasila,-6.3149,106.8351
UI,Universitas Indonesia,-6.36178,106.83177
PCN,Pondok Cina,-6.37582,106.82986
DPB,Depok Baru,-6.38923,106.82187
DPK,Depok,-6.40135,106.81877
CTY,Citayam,-6.4207,106.81212
BJG,Bojong Gede,-6.44688,106.79768
CLB,Cilebut,-6.46838,106.79342
BGR,Bogor,-6.59536,106.78954
PRJ,Pondok Rajeg,-6.43329,106.86536
CBN,Cibinong,-6.48184,106.85162
NMB,Nambo,-6.48376,106.89552
JNG,Jatinegara,-6.21527,106.87195
BKS,Bekasi,-6.24128,106.99206
TAM,Tambun,-6.22853,107.02727
CKR,Cikarang,-6.25789,107.14339
MTM,Matraman,-6.20889,106.86211
JTB,Jatibening Baru,-6.23726,106.9547
PDJ,Pondok Jati,-6.21987,107.00244
BKT,Bekasi Timur,-6.24034,107.02347
KGP,Kranji,-6.22968,106.97969
PRW,Poris,-6.17587,106.7114
TAB,Tanah Abang,-6.18642,106.8208
PAL,Palmerah,-6.1996,106.79787
DST,Duri,-6.16585,106.79584
RJO,Rawa Buaya,-6.15277,106.74283
KLD,Kalideres,-6.15522,106.70484
PJS,Poris,-6.17587,106.7114
BTN,Batu Ceper,-6.17129,106.66428
SRP,Serpong,-6.33053,106.66486
CLT,Ciater,-6.33166,106.64494
GRN,Rawabuntu,-6.3131,106.66152
SNM,Sudimara,-6.28936,106.66174
JUB,Jurang Mangu,-6.26305,106.65682
PRB,Pondok Ranji,-6.24408,106.64804
CSR,Cisauk,-6.34854,106.64004
MKS,Maseng,-6.386,106.5842
PRG,Parungpanjang,-6.35497,106.54025
LWR,Cilejit,-6.34787,106.47612
DRM,Daru,-6.36089,106.44064
TGR,Tigaraksa,-6.29301,106.36274
CLD,Cikoya,-6.27689,106.32522
ANN,Anyer Kidul,-6.1797,106.1341
RKS,Rangkasbitung,-6.36977,106.25311
KPG,Kampung Bandan,-6.12928,106.8175
PPD,Pesing,-6.15062,106.76096
KWB,Kembangan,-6.18507,106.73587
TGR2,Tangerang,-6.17854,106.63164
BTR,Batuceper,-6.17129,106.66428
CRL,Cerak,-6.16805,106.64817
PPB,Papanggo,-6.13136,106.84977
SDB,Sunter Baru,-6.12268,106.86527
SKL,Sunter Jaya,-6.11643,106.87544
TPK,Tanjung Priok,-6.1047,106.87961
AKR,Ancol,-6.12775,106.83726
KBN,Kampung Bandan,-6.12928,106.8175
